{
  "cleanUrls": false,
  "trailingSlash": false,
  "rewrites": [
    {
      "source": "/",
      "destination": "/index.html"
    },
    {
      "source": "/premiacoes-robos",
      "destination": "/premiacoes-robos.html"
    },
    {
      "source": "/sobre-first",
      "destination": "/sobre-first.html"
    },
    {
      "source": "/mentorias",
      "destination": "/mentorias.html"
    },
    {
      "source": "/parceiros",
      "destination": "/parceiros.html"
    },
    {
      "source": "/crie-uma-equipe",
      "destination": "/crie-uma-equipe.html"
    }
  ],
  "headers": [
    {
      "source": "/(.*\\.(html|css|js|webp|otf|png|jpg|jpeg|svg|ico))",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ]
}

